{
  "name": "generator-tdd",
  "version": "1.3.0",
  "description": "A Yeoman Generator to create a simple tdd project with typescript",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.7.2"
  }
}
